# Luo

./: import-summary.txt  local.properties  luojing.txt  proguard-project.txt
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/luo/choice/Utils/: CacheUtils.java  MD5Utils.java  NetworkUtils.java  PixelUtils.java  VersionUtils.java
app/src/main/java/com/luo/choice/activity/: BaseActivity.java  MainActivity.java  PictureDetailActivity.java  PictureScaleDownloadActivity.java  RecommendActivity.java  SplashActivity.java  SuggestActivity.java  TextDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/luo/choice/bean/: AppException.java  Picture.java  Recommend.java  Suggest.java  Text.java  Video.java
app/src/main/java/com/luo/choice/crash/: CrashApplication.java  CrashHandler.java
app/src/main/java/com/luo/choice/data/: LoadData.java
app/src/main/java/com/luo/choice/fragment/: LoaddingFragment.java  MoreFragment.java  PictureFragment.java  TextFragment.java  (+1 more)
app/src/main/res/anim/: activity_animation_finish_out.xml  activity_animation_start_in.xml  activity_animation_start_out.xml
app/src/main/res/color/: btn_fragment_text_selector.xml  btn_loaderror_text_selector.xml  btn_submit_selector.xml
app/src/main/res/drawable/: btn_load_bg_selector.xml  btn_title_back_selector.xml  list_item_bg_selector.xml  more_icon_selector.xml  pager_indicator_normal.xml
app/src/main/res/layout/: activity_more_recommend.xml  activity_more_suggest.xml  activity_splash.xml  fragment_more.xml  fragment_text.xml  fragment_video.xml  picture_scale_download.xml  text_item.xml  video_item.xml
app/src/main/res/values/: bmob_common_strings.xml  bmob_update_string.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-en/: strings.xml
(+21 files in other folders)
