apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.luo.choice"
        minSdkVersion 14
        targetSdkVersion 24

        lintOptions{
            checkReleaseBuilds false
            abortOnError false
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':vitamio')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/MobCommons-2016.0816.1507.jar')
    compile files('libs/MobTools-2016.0816.1507.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Email-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
