<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="您的意见或建议(必填)"
        />
    <EditText
        android:id="@+id/et_suggest_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:gravity="top|left"
        android:background="@drawable/list_item_bg_normal"
        android:textSize="16sp"
        android:hint="请输入..."
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="您的邮箱(选填)"
        />
    <EditText
        android:id="@+id/et_suggest_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:padding="5dp"
        android:background="@drawable/list_item_bg_normal"
        android:textSize="18sp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="您的称呼(选填)"
        />
    <EditText
        android:id="@+id/et_suggest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:padding="5dp"
        android:background="@drawable/list_item_bg_normal"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/btn_suggest_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/btn_submit_selector"
        android:background="@drawable/btn_submit_selector"
        android:padding="5dp"
        android:text="提交"/>
    </LinearLayout>
</ScrollView>